# githubproject

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/company/: GithubprojectApplication.java
src/main/java/com/company/config/: ApplicationProperties.java  AsyncConfig.java  GithubProperties.java  RestTemplateConfig.java
src/main/java/com/company/controllers/: RepositoryController.java
src/main/java/com/company/exceptions/: DuplicatedRepositoryException.java
src/main/java/com/company/managers/: RepositoryManager.java
src/main/java/com/company/models/: Issue.java  Repository.java
src/main/java/com/company/repositories/: IssueRepository.java  RepositoryRepository.java
src/main/java/com/company/schedulers/: ImportIssuesScheduler.java
src/main/java/com/company/services/: GithubClient.java  IssueService.java  RepositoryService.java
src/main/java/com/company/services/adapter/: IssueAdapter.java  RepositoryAdapter.java
src/main/java/com/company/services/impl/: IssueServiceImpl.java  RepositoryServiceImpl.java
src/main/java/com/company/services/models/: GithubIssueResponse.java  GithubPullResponse.java
src/main/resources/: application.yml
src/test/java/com/company/: GithubprojectApplicationTests.java
src/test/java/com/company/controllers/: RepositoryControllerTest.java
src/test/java/com/company/repositories/: RepositoryRepositoryTestIT.java
src/test/java/com/company/services/: GithubClientServiceTests.java
src/test/resources/: application.yml
(+4 files in other folders)
